{
  "name": "brown-jack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ais:meilya/brown-jack"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "colors": "^1.1.2",
    "moment": "^2.16.0",
    "underscore": "^1.8.3"
  }
}
